// Zed settings
// Matched to PhpStorm / VS Code setup
{
  // Theme - light, matching IntelliJ
  "use_system_window_tabs": true,
  "show_edit_predictions": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": true,
  },
  "debugger": {
    "button": false,
  },
  "search": {
    "button": false,
  },
  "diagnostics": {
    "button": false,
  },
  "scroll_beyond_last_line": "off",
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "title_bar": {
    "show_branch_name": true,
    "show_branch_icon": false,
    "show_menus": true,
    "show_sign_in": false,
    "show_onboarding_banner": false,
    "show_project_items": true,
  },
  "status_bar": {
    "cursor_position_button": false,
    "active_language_button": false,
  },
  "edit_predictions": {
    "provider": "copilot",
  },
  "theme": "One Light",
  "theme_overrides": {
    "One Light": {
      "terminal.background": "#FDF6E3ff",
      "terminal.foreground": "#000000ff",
      "terminal.ansi.black": "#073642ff",
      "terminal.ansi.red": "#dc322fff",
      "terminal.ansi.green": "#7aca8cff",
      "terminal.ansi.yellow": "#bf9c49ff",
      "terminal.ansi.blue": "#7a9dc8ff",
      "terminal.ansi.magenta": "#d33682ff",
      "terminal.ansi.cyan": "#2aa198ff",
      "terminal.ansi.white": "#eee8d5ff",
      "terminal.ansi.bright_black": "#002b36ff",
      "terminal.ansi.bright_red": "#cb4b16ff",
      "terminal.ansi.bright_green": "#586e75ff",
      "terminal.ansi.bright_yellow": "#657b83ff",
      "terminal.ansi.bright_blue": "#839496ff",
      "terminal.ansi.bright_magenta": "#6c71c4ff",
      "terminal.ansi.bright_cyan": "#93a1a1ff",
      "terminal.ansi.bright_white": "#fdf6e3ff",
      "terminal.cursor": "#657b83ff",
    },
  },

  // Typography - matching PhpStorm
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 15.0,
  "buffer_line_height": {
    "custom": 1.7,
  },
  "buffer_font_features": {
    "liga": true,
  },
  "ui_font_size": 14,

  // Minimal UI
  "tab_bar": {
    "show": false,
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
  },
  "scrollbar": {
    "show": "auto",
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "gutter": {
    "line_numbers": true,
    "code_actions": true,
    "folds": true,
  },
  "minimap": {
    "show": "never",
  },

  // Editor behavior
  "soft_wrap": "editor_width",
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "format_on_save": "on",
  "show_completions_on_input": true,

  // Terminal
  "terminal": {
    "button": false,
    "font_family": "MesloLGM Nerd Font Mono",
    "font_size": 14,
    "line_height": {
      "custom": 1.5,
    },
    "dock": "bottom",
    "env": {
      "AGNOSTER_DIR_FG": "black",
      "AGNOSTER_GIT_CLEAN_FG": "black",
      "AGNOSTER_GIT_DIRTY_FG": "black",
    },
  },

  // File associations
  "file_types": {
    "PHP": ["php", "php_cs", "php_cs.dist"],
  },

  // Search exclusions
  "file_scan_exclusions": ["**/.git", "**/node_modules", "**/bower_components"],

  // Inlay hints off (like codeLens off)
  "inlay_hints": {
    "enabled": false,
  },

  // Project panel on the left
  "project_panel": {
    "hide_root": false,
    "dock": "left",
    "button": false,
    "auto_reveal_entries": false,
  },

  // Hide status bar items
  "outline_panel": {
    "dock": "left",
    "button": false,
  },
  "collaboration_panel": {
    "button": false,
    "dock": "right",
  },
  "git_panel": {
    "dock": "left",
    "button": false,
  },
  "notification_panel": {
    "button": false,
  },
  /* Duplicated key auto-commented: "agent": {
    "button": false
  }, */

  // Disable AI features for minimal UI
  "agent": {
    "dock": "right",
    "enabled": true,
  },

  // Language-specific settings
  "languages": {
    "PHP": {
      "language_servers": ["intelephense", "!phpactor", "!phptools", "..."],
      "formatter": {
        "external": {
          "command": "/Users/freek/bin/php-format",
          "arguments": ["{buffer_path}"],
        },
      },
    },
  },
}
